# fpl-data-extractor

./: README.md  pom.xml
.github/workflows/: build.yml
data/: 2022-23 seasons.csv  Fixtures - 2018-23 seasons.csv  Fixtures - 2019-23 seasons.csv  Understat Teams - 2018-23 seasons.csv  Understat Teams - 2019-23 seasons.csv  fixtures_2018-23.csv  fixtures_2019-23.csv
data/2018-19/: fixtures.csv
data/2018-19/fixtures/: fixtures.csv
data/2018-19/understat/teams/: Cardiff.csv
data/2019-20/fixtures/: fixtures.csv
data/2019-20/gws/: gw1.csv  gw10.csv  gw11.csv  gw12.csv  gw13.csv  gw14.csv  gw15.csv  gw16.csv  gw17.csv  gw18.csv  gw19.csv  gw2.csv  gw20.csv  gw21.csv  gw22.csv  gw23.csv  gw24.csv  gw25.csv  gw26.csv  gw27.csv  gw28.csv  gw29.csv  gw3.csv  gw30.csv  gw31.csv  gw32.csv  gw33.csv  gw34.csv  gw35.csv  gw36.csv  gw37.csv  gw38.csv  gw4.csv  gw5.csv  gw6.csv  gw7.csv  gw8.csv  gw9.csv  merged_gw.csv
data/2019-20/understat/players/: Angelino.csv  Arnaut Danjuma Groeneveld.csv  Bruno Jordao.csv  Caglar Söyüncü.csv  Chicharito.csv  Djibril Sidibe.csv  Emile Smith-Rowe.csv  Emiliano Martinez.csv  Frederic Guilbert.csv  Ismaila Sarr.csv  Jack O&#039;Connell.csv  Kepa.csv  Muhamed Besic.csv  (+5 more)
data/2020-21/: fixtures.csv
data/2020-21/fixtures/: fixtures.csv
data/2020-21/gws/: gw1.csv  gw10.csv  gw11.csv  gw12.csv  gw13.csv  gw14.csv  gw15.csv  gw16.csv  gw17.csv  gw18.csv  gw19.csv  gw2.csv  gw20.csv  gw21.csv  gw22.csv  gw23.csv  gw24.csv  gw25.csv  gw26.csv  gw27.csv  gw28.csv  gw29.csv  gw3.csv  gw30.csv  gw31.csv  gw32.csv  gw33.csv  gw34.csv  gw35.csv  gw36.csv  gw37.csv  gw38.csv  gw4.csv  gw5.csv  gw6.csv  gw7.csv  gw8.csv  gw9.csv  merged_gw.csv
data/2021-22/fixtures/: fixtures.csv
data/2021-22/gws/: gw1.csv  gw10.csv  gw11.csv  gw12.csv  gw13.csv  gw14.csv  gw15.csv  gw16.csv  gw17.csv  gw18.csv  gw19.csv  gw2.csv  gw20.csv  gw21.csv  gw22.csv  gw23.csv  gw24.csv  gw25.csv  gw26.csv  gw27.csv  gw28.csv  gw29.csv  gw3.csv  gw30.csv  gw31.csv  gw32.csv  gw33.csv  gw34.csv  gw35.csv  gw36.csv  gw37.csv  gw38.csv  gw4.csv  gw5.csv  gw6.csv  gw7.csv  gw8.csv  gw9.csv  merged_gw.csv
data/2022-23/: player_idlist.csv  players_raw.csv  teams.csv
data/2022-23/fixtures/: fixtures.csv
data/2022-23/gws/: gw1.csv  gw10.csv  gw11.csv  gw12.csv  gw13.csv  gw14.csv  gw15.csv  gw16.csv  gw17.csv  gw18.csv  gw19.csv  gw2.csv  gw20.csv  gw21.csv  gw22.csv  gw23.csv  gw24.csv  gw25.csv  gw26.csv  gw27.csv  gw28.csv  gw29.csv  gw3.csv  gw30.csv  gw31.csv  gw32.csv  gw33.csv  gw34.csv  gw35.csv  gw36.csv  gw37.csv  gw38.csv  gw4.csv  gw5.csv  gw6.csv  gw7.csv  gw8.csv  gw9.csv  merged_gw.csv  ~$key_columns_test.xlsx
src/: config.properties
src/main/resources/: config.properties  log4j2.xml
src/test/data/: @.csv
src/test/resources/: testconfig.properties
(+821 files in other folders)
