MAIN_SEASON=2022-23
STARTING_SEASON_START=2019
STARTING_SEASON_END=2020
FINAL_SEASON_END=2023
BASE_FILEPATH=data/
MAIN_URL=https://fantasy.premierleague.com/api/bootstrap-static/
GAMEWEEK_URL=https://fantasy.premierleague.com/api/element-summary/
FIXTURE_URL="https://fantasy.premierleague.com/api/fixtures/"
